{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],

      // Core app folders
      "@/app/*": ["./app/*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/prisma/*": ["./lib/prisma/*"],

      // Subfolders commonly imported
      "@/utils": ["./lib/utils"],
      "@/types": ["./lib/types"],
      "@/db": ["./lib/database/index.ts"],
      "@/generated/*": ["./lib/generated/prisma/*"],
      "@/constants": ["./lib/constants/"],
      "@/db/*": ["./lib/database/*"],

      // App subfolders
      "@/announcements/*": ["./app/app/announcements/*"],
      "@/events/*": ["./app/app/events/*"],
      "@/forum/*": ["./app/app/forum/*"],
      "@/explore/*": ["./app/app/explore/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
